REACT_APP_FIREBASE_API_KEY=AIzaSyBtP8mzM7rc2HOrGDIs5LQYFxxeSpRilPQ
REACT_APP_FIREBASE_AUTH_DOMAIN=o-sek-d9a9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=o-sek-d9a9f
REACT_APP_FIREBASE_STORAGE_BUCKET=o-sek-d9a9f.appspot.com
REACT_APP_MESSAGING_SENDER=487189114907
REACT_APP_APP_ID=1:487189114907:web:85b8658d88adced04b48be